LOG BOOK
BRAINHACK SCHOOL

AtrophiedBrian:
2019-08-05 to 2019-08-30

2019-08-05 to 2019-08-09: BrainHack School 2019 lectures and assessments.
2019-08-12: Project refined with the goals for this year's project.


rheauls:
2018-05-14 to 2018-06-01

2018-05-14 to 2018-05-16: Installation programs on Windows
2018-05-18 and 2018-05-19: Installation dual boot and reinstallation of all programs
2018-05-21 to 2018-05-25: Test of the programs and Python programmation
2018-05-28: Python programmation
2018-05-29: Jupyter notebook for data generation: Generation_donnees_distribution_normale.ipynb on GitHub
            File bh_data_table.csv containing the data generated by the Python code
2018-05-30: Deep learning model Python programmation
            Installation of Keras, Tensorflow
            Reinstallation of Jupyter notebook, Pandas, ... (in the same place of Tensorflow!!!)
2018-05-31: 
